annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=AtmApplication
application.vendor=rafaelbattesti
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/AtmApplication.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.cglib-nodep-2.2.jar=/Users/rafaelbattesti/Downloads/xstream-1.4.8/lib/xstream/cglib-nodep-2.2.jar
file.reference.dom4j-1.6.1.jar=/Users/rafaelbattesti/Downloads/xstream-1.4.8/lib/xstream/dom4j-1.6.1.jar
file.reference.jdom-1.1.3.jar=/Users/rafaelbattesti/Downloads/xstream-1.4.8/lib/xstream/jdom-1.1.3.jar
file.reference.jdom2-2.0.5.jar=/Users/rafaelbattesti/Downloads/xstream-1.4.8/lib/xstream/jdom2-2.0.5.jar
file.reference.jettison-1.2.jar=/Users/rafaelbattesti/Downloads/xstream-1.4.8/lib/xstream/jettison-1.2.jar
file.reference.joda-time-1.6.jar=/Users/rafaelbattesti/Downloads/xstream-1.4.8/lib/xstream/joda-time-1.6.jar
file.reference.kxml2-2.3.0.jar=/Users/rafaelbattesti/Downloads/xstream-1.4.8/lib/xstream/kxml2-2.3.0.jar
file.reference.kxml2-min-2.3.0.jar=/Users/rafaelbattesti/Downloads/xstream-1.4.8/lib/xstream/kxml2-min-2.3.0.jar
file.reference.stax-1.2.0.jar=/Users/rafaelbattesti/Downloads/xstream-1.4.8/lib/xstream/stax-1.2.0.jar
file.reference.stax-api-1.0.1.jar=/Users/rafaelbattesti/Downloads/xstream-1.4.8/lib/xstream/stax-api-1.0.1.jar
file.reference.wstx-asl-3.2.7.jar=/Users/rafaelbattesti/Downloads/xstream-1.4.8/lib/xstream/wstx-asl-3.2.7.jar
file.reference.xmlpull-1.1.3.1.jar=/Users/rafaelbattesti/Downloads/xstream-1.4.8/lib/xstream/xmlpull-1.1.3.1.jar
file.reference.xom-1.1.jar=/Users/rafaelbattesti/Downloads/xstream-1.4.8/lib/xstream/xom-1.1.jar
file.reference.xpp3_min-1.1.4c.jar=/Users/rafaelbattesti/Downloads/xstream-1.4.8/lib/xstream/xpp3_min-1.1.4c.jar
file.reference.xstream-1.4.8.jar=/Users/rafaelbattesti/Downloads/xstream-1.4.8/lib/xstream-1.4.8.jar
includes=**
jar.compress=true
javac.classpath=\
    ${file.reference.cglib-nodep-2.2.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.jdom-1.1.3.jar}:\
    ${file.reference.jdom2-2.0.5.jar}:\
    ${file.reference.jettison-1.2.jar}:\
    ${file.reference.joda-time-1.6.jar}:\
    ${file.reference.kxml2-2.3.0.jar}:\
    ${file.reference.kxml2-min-2.3.0.jar}:\
    ${file.reference.stax-1.2.0.jar}:\
    ${file.reference.stax-api-1.0.1.jar}:\
    ${file.reference.wstx-asl-3.2.7.jar}:\
    ${file.reference.xmlpull-1.1.3.1.jar}:\
    ${file.reference.xom-1.1.jar}:\
    ${file.reference.xpp3_min-1.1.4c.jar}:\
    ${file.reference.xstream-1.4.8.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=atmapplication.AtmApplication
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
